/* geral */
body, p, h1, h2, input, textarea{
	margin: 0;
	font-family: Roboto;
}

h2{
	font-size: 30px;
}



/* navbar */
#navbar{
	background-color: #0c7fe9;
	color: #FFF;
	padding: 0 15px;
	height: 90px;
}

#navbar h2, #navbar ul, #navbar-list li, #navbar nav{
	display: inline-block;
}

#navbar img{
	height: 70px;
	position: absolute;
	top: 10px;
}

#navbar nav{
	float: right;
}

#navbar ul{
	margin-top: 35px;
	font-size: 20px;
	font-weight: bold;
}

#navbar li{
	margin: 0 20px;
}

#navbar-list li a{
	text-decoration: none;
	color: #FFF;

}

#navbar-list li a:hover{
	color: #00E8EB;
	border-bottom: 31px solid #00E8EB;
}

/* banner */
#main-banner #bg-img{
	height: 70vh;
	background-image: url('../img/teste.png');
	background-size: cover;
	background-position: center;
	padding-top: 15vh;
	filter: blur(8px);
 	-webkit-filter: blur(8px);
}

#banner-info{
	width: 40%;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	color: #FFF;
	padding: 20px;
	position: absolute;
	top: 25vh;
	left: 29%;
	background-color: rgb(0,0,0); 
  	background-color: rgba(0,0,0, 0.4); 

}

#banner-info h3{
	
	color: #FFF;
}

#banner-info h1{
	color: #0c7fe9;
}

#banner-info img{
	height: 150px;
	border-radius: 50%;
	background-color: #FFF;
	margin-top: 30px;
	margin-bottom: 30px;
}

#banner-info p{
	

	color: #FFF;
	font-weight: bold;
	width: 200px;
	margin-right: auto;
	margin-left: auto;
	padding: 15px;
}



/* saiba mais */
#about-section{
	text-align: center;
	background-color:  #0c7fe9;
	color: #FFF;
	padding-top: 50px;
	height: 350px;
}

#about-section h2{
	margin-bottom: 20px;
}

#about-section p{
	max-width: 650px;
	margin-left: auto;
	margin-right: auto;
	line-height: 30px;
}
